{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "outputDirectory": "public",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  }
}
